version 7.0(3)I7(1)
event manager applet if-down-49
  description "for Auto-BGP"
  event track 49 state down
  action 1.0 cli python auto-bgp/clear-auto-bgp.py Ethernet1/49
event manager applet if-down-50
  description "for Auto-BGP"
  event track 50 state down
  action 1.0 cli python auto-bgp/clear-auto-bgp.py Ethernet1/50
event manager applet if-up-49
  description "for Auto-BGP"
  event track 49 state up
  action 1.0 cli python auto-bgp/auto-bgp.py Ethernet1/49
event manager applet if-up-50
  description "for Auto-BGP"
  event track 50 state up
  action 1.0 cli python auto-bgp/auto-bgp-unnumbered.py Ethernet1/50